[iis_servers]
your_iis_server_hostname_or_ip ansible_user=Administrator ansible_password=YourPassword ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
